{
  "name": "vixo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "watch": {
    "dev": {
      "patterns": [
        "posts"
      ],
      "extensions": "md,yml"
    }
  },
  "scripts": {
    "dev": "yarn build:api && vite",
    "watch": "npm-watch",
    "w": "npm-watch",
    "new": "node ./scripts/create-post.js",
    "build:api": "node ./scripts/build-api.js",
    "build:vite": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.ts,.vue,.cjs,.json . --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "axios": "^1.3.3",
    "flowbite": "^1.6.3",
    "github-markdown-css": "^5.2.0",
    "highlight.js": "^11.7.0",
    "javascript-time-ago": "^2.5.9",
    "katex": "^0.16.4",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "pinia": "^2.0.30",
    "vue": "^3.2.45",
    "vue-router": "4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/marked": "^4.0.8",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-vue": "^9.9.0",
    "front-matter": "^4.0.2",
    "js-yaml": "^4.1.0",
    "npm-watch": "^0.11.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6",
    "vite": "^4.1.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
